# proyecto_android

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/schemas/org.duckdns.einyel.trabajo_grupal.database.AppDatabase/: 1.json
app/src/androidTest/java/org/duckdns/einyel/trabajo_grupal/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/duckdns/einyel/trabajo_grupal/: ChangePw.java  DescripcionActivity.java  DescriptionActivity2.java  EditPerfil.java  EventSevice.java  Evento.java  ListActivity.java  Login.java  MainActivity.java  MockEvent.java  Perfil.java  Puntuacion.java  QRCodeActivity.java  RankingActivity.java  SignUp.java
app/src/main/java/org/duckdns/einyel/trabajo_grupal/adapter/: ComentarioAdapter.java  EventoAdapter.java  EventoAdapterAsistidos.java
app/src/main/java/org/duckdns/einyel/trabajo_grupal/database/: AppDatabase.java  CommentsRepoImpl.java  EventRepo.java  EventsRepoImpl.java
app/src/main/java/org/duckdns/einyel/trabajo_grupal/fragments/: CodeNoOkFragment.java  CodeOkFragment.java  InfoFragment.java  ReceiveWhenCompleted.java  ValoracionesFragment.java
app/src/main/java/org/duckdns/einyel/trabajo_grupal/listener/: RecyclerTouchListener.java
app/src/main/java/org/duckdns/einyel/trabajo_grupal/model/: Comment.java  DateConverter.java  Event.java  MockEvent.java  User.java
app/src/main/java/org/duckdns/einyel/trabajo_grupal/service/: App.java  Check.java  DownloadImageTask.java  FirebaseApi.java  (+1 more)
app/src/main/res/drawable/: birthdate_background.xml  birthdate_background_edit_profile.xml  borde_check.xml  border_round_edit_text.xml  button_edit_profile.xml  button_logout.xml  edit_text_edit_profile.xml  edit_text_login.xml  edit_text_signup.xml  gradient.xml  gradient_description.xml  gradient_grey_title.xml  puntuacion_background_green.xml  puntuacion_background_grey.xml  puntuacion_background_orange.xml  puntuacion_background_voto1.xml  puntuacion_background_voto2.xml  puntuacion_background_voto3.xml  puntuacion_background_voto4.xml  puntuacion_background_voto5.xml  puntuacion_background_yellow.xml  spinner_background.xml  spinner_background_edit_profile.xml
app/src/main/res/layout/: activity_descripcion.xml  activity_list.xml  activity_puntuacion.xml  activity_qrcode.xml  app_bar_main.xml  change_pw_activity.xml  comment_card.xml  descripcion_activity.xml  descripcion_angela_activity.xml  description_layaout.xml  description_layaout2.xml  edit_profile_activity.xml  evento_card.xml  fila_lista.xml  fragmentinfo.xml  fragmentvaloraciones.xml  fragmentvaloraciones_lista.xml  fragmentvaloraciones_vacia.xml  list_activity.xml  list_activity_origin.xml  login.xml  login_activity.xml  main_activity.xml  profile_activity.xml  signup_activity.xml  signup_activity2.xml
app/src/main/res/menu/: activity_main_drawer.xml  description_menu.xml  list_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/org/duckdns/einyel/trabajo_grupal/: ExampleUnitTest.java
(+34 files in other folders)
