<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/nav_item_one"
            android:title="@string/item_lista_evento" /> />
    </group>

    <item android:title="Title 1">
        <menu>
            <item android:id="@+id/nav_item_six"
                android:title="Item 6" />
            <item android:id="@+id/nav_item_seven"
                android:title="Item 7" />
        </menu>
    </item>
</menu>
