<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DescripcionActivity">

    <TextView
        android:id="@+id/textTitulo"
        android:layout_width="183dp"
        android:layout_height="39dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="42dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="159dp"
        android:layout_marginBottom="430dp"
        android:text="titulo" />

    <!-- <com.google.android.gms.maps.MapView
        android:id="@+id/mapa"
        android:layout_width="319dp"
        android:layout_height="248dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDescripcion"
        app:layout_constraintVertical_bias="0.0" />-->

    <TextView
        android:id="@+id/textPuntuacion"
        android:layout_width="108dp"
        android:layout_height="34dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="236dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="433dp"
        android:text="TextView"
        android:textSize="18sp" />





        <TextView
            android:id="@+id/textDescripcion"
            android:layout_width="318dp"
            android:layout_height="127dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="35dp"
            android:layout_marginTop="107dp"
            android:layout_marginEnd="31dp"
            android:layout_marginBottom="277dp"
            android:gravity="fill_horizontal"
            android:text="Descripcion"
            android:textSize="18sp" />

        <fragment
            android:id="@+id/mapa"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="257dp"
            android:layout_height="170dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="64dp"
            android:layout_marginTop="257dp"
            android:layout_marginEnd="63dp"
            android:layout_marginBottom="84dp" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="396dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="34dp"
        android:layout_marginTop="105dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="10dp">

        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/markButton"
                android:layout_width="162dp"
                android:layout_height="101dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="110dp"
                android:layout_marginTop="465dp"
                android:layout_marginEnd="54dp"
                android:layout_marginBottom="66dp"
                android:onClick="nextClick"
                android:text="@string/Puntuar" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>