<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/valorationToolsLayout"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="232dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="20dp">

                <TextView
                    android:id="@+id/textCheckIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/verdana"
                    android:text="Check-in"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textPuntuar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/verdana"
                    android:text="Puntuar"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="245dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="10dp">

                <Button
                    android:id="@+id/btnCheckIn"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/check_in_icon_black"
                    android:onClick="checkIn" />

                <Button
                    android:id="@+id/btnPuntuar"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/star_icon_black"
                    android:onClick="valorar" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="177dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/totalValoraciones"
                android:layout_width="143dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/verdana"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/puntuacion_media"
                android:layout_width="61dp"
                android:layout_height="30dp"
                android:fontFamily="@font/verdana"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textPuntuacionMedia"
                android:layout_width="132dp"
                android:layout_height="15dp"
                android:fontFamily="@font/verdana"
                android:text="@string/puntuacion_media_label"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="10sp" />
        </LinearLayout>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listaComentarios"
        android:layout_width="match_parent"
        android:layout_height="307dp"
        android:layout_below="@+id/horizontalBarChar"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="0dp" />

</RelativeLayout>